  Days: [
    {
      Atoms: [Array],
      AssistanceAtoms: [],
      DayOfWeek: 1,
      Date: '2025-07-07T00:00:00+02:00',
      DayDescription: 'hlavní prázdniny',
      DayType: 'WorkDay'
    },
    {
      Atoms: [Array],
      AssistanceAtoms: [],
      DayOfWeek: 2,
      Date: '2025-07-08T00:00:00+02:00',
      DayDescription: 'hlavní prázdniny',
      DayType: 'Holiday'
    },
    {
      Atoms: [Array],
      AssistanceAtoms: [],
      DayOfWeek: 3,
      Date: '2025-07-09T00:00:00+02:00',
      DayDescription: 'hlavní prázdniny',
      DayType: 'Holiday'
    },
    {
      Atoms: [Array],
      AssistanceAtoms: [],
      DayOfWeek: 4,
      Date: '2025-07-10T00:00:00+02:00',
      DayDescription: 'hlavní prázdniny',
      DayType: 'Holiday'
    },
    {
      Atoms: [Array],
      AssistanceAtoms: [],
      DayOfWeek: 5,
      Date: '2025-07-11T00:00:00+02:00',
      DayDescription: 'hlavní prázdniny',
      DayType: 'Holiday'
    }
  ],